<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hM1-4l-qlu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Loading...-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Today_s_NASA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="3hg-qQ-8ka">
                                <rect key="frame" x="0.0" y="64" width="375" height="281.5"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3hg-qQ-8ka" secondAttribute="height" multiplier="4:3" id="eTv-1N-xFA"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="white" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sV2-U3-KwM">
                                <rect key="frame" x="0.0" y="345.5" width="375" height="272.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sa4-0Q-kRy">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="65.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phI-oq-h3d">
                                                <rect key="frame" x="8" y="8" width="359" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Xv-vz-38a">
                                                <rect key="frame" x="8" y="36.5" width="359" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="VCO-8d-e79"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="1Xv-vz-38a" firstAttribute="top" secondItem="phI-oq-h3d" secondAttribute="bottom" constant="8" id="Gou-BX-iIq"/>
                                            <constraint firstAttribute="trailing" secondItem="1Xv-vz-38a" secondAttribute="trailing" constant="8" id="GqU-RD-BhV"/>
                                            <constraint firstItem="1Xv-vz-38a" firstAttribute="leading" secondItem="Sa4-0Q-kRy" secondAttribute="leading" constant="8" id="LK1-QN-rZS"/>
                                            <constraint firstItem="phI-oq-h3d" firstAttribute="top" secondItem="Sa4-0Q-kRy" secondAttribute="top" constant="8" id="awc-7T-K7e"/>
                                            <constraint firstItem="phI-oq-h3d" firstAttribute="leading" secondItem="Sa4-0Q-kRy" secondAttribute="leading" constant="8" id="jQ5-do-lZx"/>
                                            <constraint firstAttribute="trailing" secondItem="phI-oq-h3d" secondAttribute="trailing" constant="8" id="mPz-oy-yTU"/>
                                            <constraint firstAttribute="bottom" secondItem="1Xv-vz-38a" secondAttribute="bottom" constant="8" id="thh-U4-VJD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Sa4-0Q-kRy" firstAttribute="leading" secondItem="sV2-U3-KwM" secondAttribute="leading" id="3Im-wu-idd"/>
                                    <constraint firstItem="Sa4-0Q-kRy" firstAttribute="top" secondItem="sV2-U3-KwM" secondAttribute="top" id="GGB-uh-pRr"/>
                                    <constraint firstAttribute="bottom" secondItem="Sa4-0Q-kRy" secondAttribute="bottom" id="V2U-WH-cry"/>
                                    <constraint firstAttribute="trailing" secondItem="Sa4-0Q-kRy" secondAttribute="trailing" id="W7r-0U-GEn"/>
                                    <constraint firstItem="Sa4-0Q-kRy" firstAttribute="width" secondItem="sV2-U3-KwM" secondAttribute="width" id="zSa-25-Faz"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sV2-U3-KwM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4JG-A5-gDH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3hg-qQ-8ka" secondAttribute="trailing" id="AHb-9x-ezg"/>
                            <constraint firstItem="sV2-U3-KwM" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Sb4-KL-XLx"/>
                            <constraint firstItem="sV2-U3-KwM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aT9-do-PAe"/>
                            <constraint firstItem="3hg-qQ-8ka" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="h9U-wp-Hwl"/>
                            <constraint firstItem="sV2-U3-KwM" firstAttribute="top" secondItem="3hg-qQ-8ka" secondAttribute="bottom" id="lFD-ji-Yuh"/>
                            <constraint firstItem="3hg-qQ-8ka" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="we4-D1-cF7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Loading..." id="G1T-1B-uK4"/>
                    <connections>
                        <outlet property="content" destination="phI-oq-h3d" id="cbB-ld-tHe"/>
                        <outlet property="copyright" destination="1Xv-vz-38a" id="C60-Hc-gXo"/>
                        <outlet property="photo" destination="3hg-qQ-8ka" id="usO-x5-r7p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1876" y="93.103448275862078"/>
        </scene>
        <!--Today-->
        <scene sceneID="W55-DG-18S">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cQ0-Gu-dMH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Today" image="today" id="70o-4Q-E5h"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0VD-IQ-4ff">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Mlp-4K-U3d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZuF-cA-aru" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936.79999999999995" y="93.103448275862078"/>
        </scene>
        <!--Histories-->
        <scene sceneID="tSa-9P-uIE">
            <objects>
                <tableViewController id="kSZ-Tu-Gvu" customClass="HistoryViewController" customModule="Today_s_NASA" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qUo-aU-xRJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="HistoryCell" rowHeight="272" id="EyM-Tv-mAL" customClass="HistoryCell" customModule="Today_s_NASA" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="272"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EyM-Tv-mAL" id="MDk-U7-qUF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="272"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lwf-QR-5rH">
                                            <rect key="frame" x="16" y="16.5" width="343" height="240"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="6Nd-nZ-kj1">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="240"/>
                                                </imageView>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zfT-g6-Waj">
                                                    <rect key="frame" x="0.0" y="184" width="343" height="56"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bTx-Gu-Da1">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="56"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="TaN-WU-8fs">
                                                                <rect key="frame" x="8" y="8" width="327" height="41"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018/2/13" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1P-yy-H1t">
                                                                        <rect key="frame" x="0.0" y="0.0" width="327" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fghfghfdgh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPo-ZO-5Yv">
                                                                        <rect key="frame" x="0.0" y="20.5" width="327" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="TaN-WU-8fs" secondAttribute="trailing" constant="8" id="MES-SJ-nmQ"/>
                                                            <constraint firstItem="TaN-WU-8fs" firstAttribute="top" secondItem="bTx-Gu-Da1" secondAttribute="top" constant="8" id="bRD-Bu-kLG"/>
                                                            <constraint firstItem="TaN-WU-8fs" firstAttribute="leading" secondItem="bTx-Gu-Da1" secondAttribute="leading" constant="8" id="hWG-gj-tMK"/>
                                                        </constraints>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="56" id="DaR-JU-NlU"/>
                                                    </constraints>
                                                    <blurEffect style="light"/>
                                                </visualEffectView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="6Nd-nZ-kj1" secondAttribute="trailing" id="Dha-ej-VnK"/>
                                                <constraint firstItem="zfT-g6-Waj" firstAttribute="leading" secondItem="lwf-QR-5rH" secondAttribute="leading" id="EJZ-w7-KYm"/>
                                                <constraint firstItem="6Nd-nZ-kj1" firstAttribute="top" secondItem="lwf-QR-5rH" secondAttribute="top" id="ETa-fz-LW2"/>
                                                <constraint firstItem="6Nd-nZ-kj1" firstAttribute="leading" secondItem="lwf-QR-5rH" secondAttribute="leading" id="LGq-Yc-FDz"/>
                                                <constraint firstAttribute="trailing" secondItem="zfT-g6-Waj" secondAttribute="trailing" id="OvS-dU-JTn"/>
                                                <constraint firstAttribute="height" constant="240" id="Rbi-pO-zd8"/>
                                                <constraint firstAttribute="bottom" secondItem="zfT-g6-Waj" secondAttribute="bottom" id="d5o-U9-NDI"/>
                                                <constraint firstAttribute="bottom" secondItem="6Nd-nZ-kj1" secondAttribute="bottom" id="k0x-CF-8cn"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="lwf-QR-5rH" secondAttribute="bottom" constant="16" id="91S-NY-8DD"/>
                                        <constraint firstItem="lwf-QR-5rH" firstAttribute="leading" secondItem="MDk-U7-qUF" secondAttribute="leading" constant="16" id="MGK-5q-dUy"/>
                                        <constraint firstAttribute="trailing" secondItem="lwf-QR-5rH" secondAttribute="trailing" constant="16" id="sZe-4Z-xFH"/>
                                        <constraint firstItem="lwf-QR-5rH" firstAttribute="top" secondItem="MDk-U7-qUF" secondAttribute="top" constant="16" id="vwB-lc-Rjg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="date" destination="g1P-yy-H1t" id="lAn-vv-nFf"/>
                                    <outlet property="photo" destination="6Nd-nZ-kj1" id="qcx-01-ec2"/>
                                    <outlet property="title" destination="fPo-ZO-5Yv" id="PXX-Mr-JNd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kSZ-Tu-Gvu" id="OAB-pJ-VSE"/>
                            <outlet property="delegate" destination="kSZ-Tu-Gvu" id="jGW-Aa-Plp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Histories" id="M1Y-Gk-uIi">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="PSW-qO-1XA">
                            <connections>
                                <action selector="searchButtonTapped:" destination="kSZ-Tu-Gvu" id="Qi8-ip-6Am"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="hMO-Ba-Mr2" kind="show" identifier="HistoryDetailSegue" id="9G5-5l-XrT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PSE-wq-PyB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1876" y="897.30134932533736"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="UMA-r7-B7X">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="hM1-4l-qlu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pKw-3g-DXs">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="cQ0-Gu-dMH" kind="relationship" relationship="viewControllers" id="Q2w-mC-6uz"/>
                        <segue destination="yEH-mw-096" kind="relationship" relationship="viewControllers" id="tI7-2D-pFj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OwD-UZ-PA5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="489"/>
        </scene>
        <!--History-->
        <scene sceneID="A66-3P-vh7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yEH-mw-096" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" image="history" id="6WH-EO-Oib"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Gii-l7-4sl">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kSZ-Tu-Gvu" kind="relationship" relationship="rootViewController" id="DRi-eb-YGF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5fi-oR-KYX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936.79999999999995" y="897.30134932533736"/>
        </scene>
        <!--Loading...-->
        <scene sceneID="y7N-HI-OQg">
            <objects>
                <viewController id="hMO-Ba-Mr2" customClass="HistoryDetailViewController" customModule="Today_s_NASA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vEk-RV-xIn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="yJU-jn-xWx">
                                <rect key="frame" x="0.0" y="64" width="375" height="281.5"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yJU-jn-xWx" secondAttribute="height" multiplier="4:3" id="MuT-Pe-64h"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="white" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YKl-pJ-XLq">
                                <rect key="frame" x="0.0" y="345.5" width="375" height="272.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zdZ-yl-rc4">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="65.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EUZ-uP-8Go">
                                                <rect key="frame" x="8" y="8" width="359" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ea-vl-0mo">
                                                <rect key="frame" x="8" y="36.5" width="359" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="Vwj-PC-zgD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="7ea-vl-0mo" secondAttribute="bottom" constant="8" id="6FR-uT-Bqp"/>
                                            <constraint firstItem="7ea-vl-0mo" firstAttribute="leading" secondItem="zdZ-yl-rc4" secondAttribute="leading" constant="8" id="EU2-Ei-bX9"/>
                                            <constraint firstItem="7ea-vl-0mo" firstAttribute="top" secondItem="EUZ-uP-8Go" secondAttribute="bottom" constant="8" id="UBa-xm-WEH"/>
                                            <constraint firstItem="EUZ-uP-8Go" firstAttribute="leading" secondItem="zdZ-yl-rc4" secondAttribute="leading" constant="8" id="cRG-m7-tP8"/>
                                            <constraint firstAttribute="trailing" secondItem="EUZ-uP-8Go" secondAttribute="trailing" constant="8" id="jUM-f4-qYd"/>
                                            <constraint firstAttribute="trailing" secondItem="7ea-vl-0mo" secondAttribute="trailing" constant="8" id="qWf-ZH-3gx"/>
                                            <constraint firstItem="EUZ-uP-8Go" firstAttribute="top" secondItem="zdZ-yl-rc4" secondAttribute="top" constant="8" id="yK0-27-Klm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zdZ-yl-rc4" firstAttribute="top" secondItem="YKl-pJ-XLq" secondAttribute="top" id="Cwn-hW-DTq"/>
                                    <constraint firstAttribute="trailing" secondItem="zdZ-yl-rc4" secondAttribute="trailing" id="Gz0-UY-Q0e"/>
                                    <constraint firstItem="zdZ-yl-rc4" firstAttribute="width" secondItem="YKl-pJ-XLq" secondAttribute="width" id="Xcv-wW-2tg"/>
                                    <constraint firstItem="zdZ-yl-rc4" firstAttribute="leading" secondItem="YKl-pJ-XLq" secondAttribute="leading" id="gzZ-U9-h4V"/>
                                    <constraint firstAttribute="bottom" secondItem="zdZ-yl-rc4" secondAttribute="bottom" id="q04-Vk-E4x"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YKl-pJ-XLq" firstAttribute="top" secondItem="yJU-jn-xWx" secondAttribute="bottom" id="0nJ-Sx-Ysv"/>
                            <constraint firstItem="yJU-jn-xWx" firstAttribute="top" secondItem="HCZ-fk-6yS" secondAttribute="top" id="18a-S1-Jt1"/>
                            <constraint firstItem="HCZ-fk-6yS" firstAttribute="trailing" secondItem="yJU-jn-xWx" secondAttribute="trailing" id="Exc-yo-usL"/>
                            <constraint firstItem="yJU-jn-xWx" firstAttribute="leading" secondItem="HCZ-fk-6yS" secondAttribute="leading" id="KFV-dt-Knx"/>
                            <constraint firstItem="YKl-pJ-XLq" firstAttribute="leading" secondItem="HCZ-fk-6yS" secondAttribute="leading" id="l7N-4h-a9f"/>
                            <constraint firstItem="YKl-pJ-XLq" firstAttribute="trailing" secondItem="HCZ-fk-6yS" secondAttribute="trailing" id="o18-HX-v97"/>
                            <constraint firstItem="YKl-pJ-XLq" firstAttribute="bottom" secondItem="HCZ-fk-6yS" secondAttribute="bottom" id="rN2-dh-Xdp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HCZ-fk-6yS"/>
                    </view>
                    <navigationItem key="navigationItem" title="Loading..." id="tn8-cU-4ZR"/>
                    <connections>
                        <outlet property="content" destination="EUZ-uP-8Go" id="kvu-P3-1so"/>
                        <outlet property="copyright" destination="7ea-vl-0mo" id="OZT-8i-CyY"/>
                        <outlet property="photo" destination="yJU-jn-xWx" id="tnC-gy-4m6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SG9-6t-dSa" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2791" y="897"/>
        </scene>
    </scenes>
    <resources>
        <image name="history" width="37.5" height="37.5"/>
        <image name="logo" width="512" height="512"/>
        <image name="today" width="37.5" height="37.5"/>
    </resources>
</document>
